<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>book store</title>
</head>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
<body>
<a  class="btn btn-primary">ADD NEW BOOKS</a>
<div class=container my-2>


<table border="1" class="table table-striped table-responsive-md">
 
<thead>
<th>id</th>
<th>title</th>
<th>publisher</th>
<th>year</th>
</thead>
<tbody>
<tr th:each="entry:${books}">
<td th:text="${entry.id}"></td>
<td th:text="${entry.title}"></td>
<td th:text="${entry.publisher}"></td>
<td th:text="${entry.year}"></td>
</tr>

</tbody>




</table>
</div>
</body>




</html>"