<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADD NEW BOOKS</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
 crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1> BOOKS</h1>
<hr>
<h2>ADD NEW BOOK</h2>
<form action="#" th:action="@{/savebook}" th:object="${book}" method="POST">
<input type="text" th:field="*{id} placeholder="BOOK ID" class="form-control mb-4 col-4">
<input type="text" th:field="*{title} placeholder="BOOK TITLE" class="form-control mb-4 col-4">
<input type="text" th:field="*{publisher} placeholder="BOOK PUBLISHER" class="form-control mb-4 col-4">
<input type="text" th:field="*{year} placeholder="BOOK YEAR" class="form-control mb-4 col-4">

<button type="submit" class="btn btn-info col-2">save book</button>




</form>


</div>


</body>
</html>