server.port=8080
server.servlet.context-path=/api/BookAWS
spring.application.name=BookStore

info.app.name=Book Store ApplIcation
info.app.description=My Book Service
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.datasource.url=${RDS_URL}
spring.datasource.driver-Class-Name=${RDS_DRIVER_CLASS}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=${RDS_DIALECT}

spring.jpa.hibernate.ddl-auto=create-drop

#Accessing the H2 Console

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.1format_sql=true


spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}