#
##spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=MySQL1234$
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.show_sql=true;
#spring.jpa.properties.hibernate.format_sql=true;
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
##
###spring.datasource.platform=mysql
#spring.sql.init.platform=mysql
###
spring.datasource.schema=classpath:db/Schema-mysql.sql
spring.datasource.data=classpath:db/Data-mysql.sql
#
#
#spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
#spring.sql.init.data-locations=classpath:db/Data-mysql.sql
#
##spring.datasource.initialization-mode=always
##
#spring.datasource.hikari.connection-timeout=50000
#
#spring.datasource.hikari.maximum-pool-size=50
##





#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console






spring.datasource.deiverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdatabase

spring.datasource.username=root
spring.datasource.password=MySQL1234$

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always





spring.sql.init.platform=mysql
#
#spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
#spring.sql.init.data-locations=classpath:db/Data-mysql.sql