
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true


spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2

spring.sql.init.schema-locations=classpath:db/Schema-h2.sql
spring.sql.init.data-locations=classpath:db/Data-h2.sql