managament.endponts.web.exposure.include=*


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL1234$

spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spirng.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hitari.maximum-pool-size=30
spring.datasource.hitari.connection-timeout=60000

spring.datasourceplatfrom=mysql
spring.sql.init.schema.loactions=classpath:db/schema-mysql.sqL
spring.sql.init.data.loaction=classpath:db/data-mysql.sqL
spring.datasource.initialization-mode=always
