#enable actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.init.location.platform=h2
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-location=classpath:db/data-h2.sql

